\CWHeader{Курсовой проект}

\CWProblem{

Реализуйте систему для поиска пути в графе дорог с использованием эвристических алгоритмов.\newline 

./prog preprocess --nodes <nodes file> \
--edges <edges file> \
--output <preprocessed graph>\newline 

\begin{center}
\begin{tabular}{|c c|} 
 \hline
 Ключ & Значение \\ [0.5ex] 
 \hline\hline
 --nodes & входной файл с перекрёстками \\ 
 \hline
--edges & входной файл с дорогами \\
 \hline
--output & выходной файл с графом \\  [1ex] 
 \hline
\end{tabular}
\end{center}

./prog search --graph <preprocessed graph> \
--input <input file> \
--output <output file> \
[--full-output]\newline 

\begin{center}
\begin{tabular}{|c c|} 
 \hline
 Ключ & Значение \\ [0.5ex] 
 \hline\hline
--graph & входной файл с графом \\
 \hline
--input & входной файл с запросами \\
 \hline
--output & выходной файл с ответами на запросы \\
 \hline
--full-output & переключение формата выходного файла на подробный \\  [1ex] 
 \hline
\end{tabular}
\end{center}

\textbf{Файл узлов:}
<id> <lat> <lon>\newline 


\textbf{Файл рёбер:}
<длина дороги в вершинах [n]> <id 1> <id 2> ... <id n>\newline 

\textbf{Выходной файл:}

Если опция --full-output не указана: на каждый запрос в отдельной строке выводится длина крат-
чайшего пути между заданными вершинами с относительной погрешностью не более 1e-6.\newline 

Если опция --full-output указана: на каждый запрос выводится отдельная строка, с длиной кратчай-
шего пути между заданными вершинами с относительной погрешностью не более 1e-6, а затем сам путь в
формате как в файле рёбер.\newline 

Расстояние между точками следует вычислять как расстояние между точками на сфере с радиусом
6371км, если пути между точками нет, вывести -1 и длину пути в вершинах 0.\newline 

}
\pagebreak
