\section{Выводы}

В ходе выполнения курсовой работы был изучен и реализован алгоритм А*. Главной сложностью, помимо непосредственной реализации А* стал грамотный парсинг графа в файл и обратно, чтобы при этом он занимал как можно меньше памяти. Мною был реализован вариант, который позволяет непосредственно в процессе работы A* мы для текущей вершины загружаем смежные к ней из файла.\newline

\pagebreak
